<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
body {
    background-color: #1f84bb;
    font-family: times new roman, tahoma, geneva, sans-serif;
    font-size: 25px;
}


@media (max-width: 990px) {
    body,td,center {
        font-size: 34px;
    }
}  




        </style>
    </head>
    <body>
        <h1>let me free</h1>
        <p>
            Picture <br>
            <img src="denji.jpeg">
        </p>
        <a href="https://www.youtube.com/watch?v=jCSoypEjYXI">
            bruh
        </a>

        <br>


        You have pushed that button <p2 id='how_many'>0</p2> times.


        <script>
            const on_push = () => {
                let payload = {
    action: 'push_button',
  };
  fetch('ajax', {
        body: JSON.stringify(payload),
        cache: "no-cache",
        headers: {
            'Content-Type': 'application/json',
        },
        method: "POST",
    })
    .then(response => response.text())
    .then(text => {
        console.log(`The server replied ${text}`);
        let response_ob = JSON.parse(text);
        let el = document.getElementById('how_many');
        el.innerHTML = response_ob.push_count;


    })
    .catch(ex => {
        console.log(`An error occurred: ${ex}\n${ex.stack}`);
    });
            }
        </script>


        <br>
        <button onclick="on_push()">Never push me</button>
    </body>


</html>
