<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
body {
    background-color: #2d952a;
    font-family: verdana, tahoma, geneva, sans-serif;
    font-size: 20px;
}

@media (max-width: 990px) {
    body,td,center {
        font-size: 34px;
    }
}
        </style>
    </head>
    <body>
        <h1>Let me free</h1>
        <p>
            And here is a picture of a smiley face:<br>
            <img src="denji.jpeg">
        </p>
    </body>
</html>
